logic-apps-ai-demo/Artifacts/Schemas/AliPurchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="AliExpressOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AliOrderID" type="xs:string" />
                <xs:element name="Timestamp" type="xs:dateTime" />
                <xs:element name="Currency" type="xs:string" />
                <xs:element name="OrderStatus" type="xs:string" />
                <xs:element name="BuyerDetails">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="BuyerName" type="xs:string" />
                            <xs:element name="BuyerAddress" type="xs:string" />
                            <xs:element name="ContactPhone" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ProductList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ProductItem" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ItemID" type="xs:string" />
                                        <xs:element name="ProductName" type="xs:string" />
                                        <xs:element name="Quantity" type="xs:integer" />
                                        <xs:element name="UnitCost" type="xs:decimal" />
                                        <xs:element name="TotalCost" type="xs:decimal" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="FinalPayment">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PaymentMethod" type="xs:string" />
                            <xs:element name="AmountDue" type="xs:decimal" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>