logic-apps-ai-demo/Artifacts/Schemas/AmazonPurchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="AmazonOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PurchaseOrderID" type="xs:string" />
                <xs:element name="OrderDate" type="xs:dateTime" />
                <xs:element name="FulfillmentChannel" type="xs:string" />
                <xs:element name="Customer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CustomerName" type="xs:string" />
                            <xs:element name="CustomerAddress" type="xs:string" />
                            <xs:element name="CustomerEmail" type="xs:string" />
                            <xs:element name="CustomerPhone" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ItemList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="OrderItem" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="SKU" type="xs:string" />
                                        <xs:element name="Title" type="xs:string" />
                                        <xs:element name="QuantityOrdered" type="xs:integer" />
                                        <xs:element name="ItemPrice" type="xs:decimal" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="OrderPayment">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PaymentMethod" type="xs:string" />
                            <xs:element name="OrderTotal" type="xs:decimal" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>