logic-apps-ai-demo/Artifacts/Schemas/EbayPurchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="eBayOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="eBayOrderID" type="xs:string" />
                <xs:element name="OrderPlacedDate" type="xs:dateTime" />
                <xs:element name="OrderStatus" type="xs:string" />
                <xs:element name="Buyer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="FullName" type="xs:string" />
                            <xs:element name="ShippingAddress" type="xs:string" />
                            <xs:element name="ContactEmail" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Products">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Product" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ProductCode" type="xs:string" />
                                        <xs:element name="Description" type="xs:string" />
                                        <xs:element name="Qty" type="xs:integer" />
                                        <xs:element name="PricePerUnit" type="xs:decimal" />
                                        <xs:element name="LineTotal" type="xs:decimal" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PaymentDetails">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PaymentType" type="xs:string" />
                            <xs:element name="TotalPayable" type="xs:decimal" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>