logic-apps-ai-demo/Artifacts/Schemas/PurchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="PurchaseOrder">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="OrderID" type="xs:string" />
                <xs:element name="OrderDate" type="xs:dateTime" />
				
				<xs:element name="OrderSource" type="xs:string" />
				<xs:element name="SourceOrderId" type="xs:string" />
                
                <xs:element name="Buyer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string" />
                            <xs:element name="Address" type="xs:string" />
                            <xs:element name="Email" type="xs:string" />
                            <xs:element name="Phone" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="Items">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Item" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ProductID" type="xs:string" />
                                        <xs:element name="ShortDescription" type="xs:string" />
                                        <xs:element name="Quantity" type="xs:integer" />
                                        <xs:element name="UnitPrice" type="xs:decimal" />
                                        <xs:element name="TotalPrice" type="xs:decimal" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Shipping">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ShippingMethod" type="xs:string" />
                            <xs:element name="ShippingAddress" type="xs:string" />
                            <xs:element name="ExpectedDeliveryDate" type="xs:date" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="Payment">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PaymentMethod" type="xs:string" />
                            <xs:element name="TotalAmount" type="xs:decimal" />
                            <xs:element name="Terms" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>